
# Environment configuration
ENVIRONMENT="development"


# Database configuration
DATABASE_URL="postgres://urldev:urlpassword@postgres:5432/urlshortener?sslmode=disable"
DATABASE_MAX_CONN="5"
DATABASE_MIN_CONN="1"

# Redis configuration
REDIS_URL="redis:6379"
REDIS_PASSWORD="redispassword"
REDIS_DB="0"
