
# Environment configuration
ENVIRONMENT="development"


# Database configuration
DATABASE_URL="postgres://urldev:urlpassword@postgres:5432/urlshortener?sslmode=disable"

# Redis configuration
REDIS_URL="redis:6379"
REDIS_PASSWORD="redispassword"
